{"version": 2, "width": 60, "height": 20, "timestamp": 1546192314, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "git.cast"}
[0.036954, "o", "\u001b[?1034hbash-3.2$ "]
[1.404927, "o", "g"]
[1.500462, "o", "i"]
[1.604495, "o", "t"]
[1.70869, "o", " "]
[2.595075, "o", "c"]
[2.739572, "o", "l"]
[2.972572, "o", "o"]
[3.140542, "o", "n"]
[3.243809, "o", "e"]
[3.404452, "o", " "]
[3.654019, "o", "h"]
[3.654161, "o", "ttps://github.com"]
[3.654273, "o", "/IITDBGroup/"]
[3.654395, "o", "CS116.git"]
[4.940711, "o", " "]
[5.308333, "o", "C"]
[5.492207, "o", "S"]
[6.084332, "o", "1"]
[6.28431, "o", "1"]
[6.587814, "o", "6"]
[7.090649, "o", "\r\n"]
[7.107498, "o", "Cloning into 'CS116'...\r\n"]
[8.27489, "o", "remote: Enumerating objects: 110, done.\u001b[K\r\nremote: Counting objects:   0% (1/110)   \u001b[K\rremote: Counting objects:   1% (2/110)   \u001b[K\rremote: Counting objects:   2% (3/110)   \u001b[K\rremote: Counting objects:   3% (4/110)   \u001b[K\rremote: Counting objects:   4% (5/110)   \u001b[K\rremote: Counting objects:   5% (6/110)   \u001b[K\rremote: Counting objects:   6% (7/110)   \u001b[K\rremote: Counting objects:   7% (8/110)   \u001b[K\rremote: Counting objects:   8% (9/110)   \u001b[K\rremote: Counting objects:   9% (10/110)   \u001b[K\rremote: Counting objects:  10% (11/110)   \u001b[K\rremote: Counting objects:  11% (13/110)   \u001b[K\rremote: Counting objects:  12% (14/110)   \u001b[K\rremote: Counting objects:  13% (15/110)   \u001b[K\rremote: Counting objects:  14% (16/110)   \u001b[K\rremote: Counting objects:  15% (17/110)   \u001b[K\rremote: Counting objects:  16% (18/110)   \u001b[K\rremote: Counting objects:  17% (19/110)   \u001b[K\rremote: Counting objects:  18% (20/110)   \u001b[K\rremote: Counting objects:  19% (21/110)   \u001b[K\rremote: Counting objects:  20% (22/110)   \u001b[K\rremote: Counting object"]
[8.275109, "o", "s:  21% (24/110)   \u001b[K\rremote: Counting objects:  22% (25/110)   \u001b[K\r"]
[8.302697, "o", "remote: Counting objects:  23% (26/110)   \u001b[K\rremote: Counting objects:  24% (27/110)   \u001b[K\rremote: Counting objects:  25% (28/110)   \u001b[K\rremote: Counting objects:  26% (29/110)   \u001b[K\rremote: Counting objects:  27% (30/110)   \u001b[K\rremote: Counting objects:  28% (31/110)   \u001b[K\rremote: Counting objects:  29% (32/110)   \u001b[K\rremote: Counting objects:  30% (33/110)   \u001b[K\rremote: Counting objects:  31% (35/110)   \u001b[K\rremote: Counting objects:  32% (36/110)   \u001b[K\rremote: Counting objects:  33% (37/110)   \rremote: Counting objects:  34% (38/110)   \u001b[K\rremote: Counting objects:  35% (39/110)   \u001b[K\rremote: Counting objects:  36% (40/110)   \u001b[K\rremote: Counting objects:  37% (41/110)   \u001b[K\rremote: Counting objects:  38% (42/110)   \u001b[K\rremote: Counting objects:  39% (43/110)   \u001b[K\rremote: Counting objects:  40% (44/110)   \u001b[K\r"]
[8.303076, "o", "remote: Counting objects:  41% (46/110)   \u001b[K\rremote: Counting objects:  42% (47/110)   \u001b[K\rremote: Counting objects:  43% (48/110)   \u001b[K\rremote: Counting objects:  44% (49/110)   \u001b[K\rremote: Counting objects:  45% (50/110)   \u001b[K\rremote: Counting objects:  46% (51/110)   \u001b[K\rremote: Counting objects:  47% (52/110)   \u001b[K\rremote: Counting objects:  48% (53/110)   \u001b[K\rremote: Counting objects:  49% (54/110)   \u001b[K\rremote: Counting objects:  50% (55/110)   \u001b[K\rremote: Counting objects:  51% (57/110)   \u001b[K\rremote: Counting objects:  52% (58/110)   \u001b[K\rremote: Counting objects:  53% (59/110)   \u001b[K\rremote: Counting objects:  54% (60/110)   \u001b[K\rremote: Counting objects:  55% (61/110)   \u001b[K\rremote: Counting objects:  56% (62/110)   \u001b[K\rremote: Counting objects:  57% (63/110)   \u001b[K\rremote: Counting objects:  58% (64/110)   \u001b[K\rremote: Counting objects:  59% (65/110)   \u001b[K\rremote: Counting objects:  60% (66/110)   \u001b[K\rremote: Counting objects:  61% (68/110)   \u001b[K\rremote: Counting objects:  62% (69/110)   \u001b[K\rremote: Coun"]
[8.303372, "o", "ting objects:  63% (70/110)   \u001b[K\rremote: Counting objects:  64% (71/110)   \u001b[K\rremote: Counting objects:  65% (72/110)   \u001b[K\rremote: Counting objects:  66% (73/110)   \u001b[K\rremote: Counting objects:  67% (74/110)   \u001b[K\rremote: Counting objects:  68% (75/110)   \u001b[K\rremote: Counting objects:  69% (76/110)   \u001b[K\rremote: Counting objects:  70% (77/110)   \u001b[K\rremote: Counting objects:  71% (79/110)   \u001b[K\rremote: Counting objects:  72% (80/110)   \u001b[K\rremote: Counting objects:  73% (81/110)   \u001b[K\rremote: Counting objects:  74% (82/110)   \u001b[K\rremote: Counting objects:  75% (83/110)   \u001b[K\rremote: Counting objects:  76% (84/110)   \u001b[K\rremote: Counting objects:  77% (85/110)   \u001b[K\rremote: Counting objects:  78% (86/110)   \u001b[K\rremote: Counting objects:  79% (87/110)   \u001b[K\rremote: Counting objects:  80% (88/110)   \u001b[K\rremote: Counting objects:  81% (90/110)   \u001b[K\rremote: Counting objects:  82% (91/110)   \u001b[K\rremote: Counting objects:  83% (92/110)   \u001b[K\rremote: Counting objects:  84% (93/110)   \u001b[K\r"]
[8.305295, "o", "remote: Counting objects:  85% (94/110)   \u001b[K\rremote: Counting objects:  86% (95/110)   \u001b[K\rremote: Counting objects:  87% (96/110)   \u001b[K\rremote: Counting objects:  88% (97/110)   \u001b[K\rremote: Counting objects:  89% (98/110)   \u001b[K\rremote: Counting objects:  90% (99/110)   \u001b[K\rremote: Counting objects:  91% (101/110)   \u001b[K\rremote: Counting objects:  92% (102/110)   \u001b[K\rremote: Counting objects:  93% (103/110)   \u001b[K\rremote: Counting objects:  94% (104/110)   \u001b[K\r"]
[8.305708, "o", "remote: Counting objects:  95% (105/110)   \u001b[K\rremote: Counting objects:  96% (106/110)   \u001b[K\rremote: Counting objects:  97% (107/110)   \u001b[K\rremote: Counting objects:  98% (108/110)   \u001b[K\rremote: Counting objects:  99% (109/110)   \u001b[K\rremote: Counting objects: 100% (110/110)   \u001b[K\rremote: Counting objects: 100% (110/110), done.\u001b[K\r\nremote: Compressing objects:   1% (1/66)   \u001b[K\rremote: Compressing objects:   3% (2/66)   \u001b[K\rremote: Compressing objects:   4% (3/66)   \u001b[K\rremote: Compressing objects:   6% (4/66)   \u001b[K\rremote: Compressing objects:   7% (5/66)   \u001b[K\rremote: Compressing objects:   9% (6/66)   \u001b[K\rremote: Compressing objects:  10% (7/66)   \u001b[K\rremote: Compressing objects:  12% (8/66)   \u001b[K\rremote: Compressing objects:  13% (9/66)   \u001b[K\rremote: Compressing objects:  15% (10/66)   \u001b[K\rremote: Compressing objects:  16% (11/66)   \u001b[K\rremote: Compressing objects:  18% (12/66)   \u001b[K\rremote: Compressing objects:  19% (13/66)   \u001b[K\rremote: Compressing objects:  21% (14/66)   \u001b[K\rremote: Compressing objects"]
[8.306175, "o", ":  22% (15/66)   \u001b[K\rremote: Compressing objects:  24% (16/66)   \u001b[K\rremote: Compressing objects:  25% (17/66)   \u001b[K\rremote: Compressing objects:  27% (18/66)   \u001b[K\rremote: Compressing objects:  28% (19/66)   \u001b[K\rremote: Compressing objects:  30% (20/66)   \u001b[K\rremote: Compressing objects:  31% (21/66)   \u001b[K\rremote: Compressing objects:  33% (22/66)   \u001b[K\rremote: Compressing objects:  34% (23/66)   \u001b[K\rremote: Compressing objects:  36% (24/66)   \u001b[K\rremote: Compressing objects:  37% (25/66)   \u001b[K\rremote: Compressing objects:  39% (26/66)   \u001b[K\rremote: Compressing objects:  40% (27/66)   \u001b[K\rremote: Compressing objects:  42% (28/66)   \u001b[K\rremote: Compressing objects:  43% (29/66)   \u001b[K\rremote: Compressing objects:  45% (30/66)   \u001b[K\rremote: Compressing objects:  46% (31/66)   \u001b[K\rremote: Compressing objects:  48% (32/66)   \u001b[K\rremote: Compressing objects:  50% (33/66)   \u001b[K\rremote: Compressing objects:  51% (34/66)   \u001b[K\r"]
[8.306442, "o", "remote: Compressing objects:  53% (35/66)   \u001b[K\rremote: Compressing objects:  54% (36/66)   \u001b[K\rremote: Compressing objects:  56% (37/66)   \u001b[K\rremote: Compressing objects:  57% (38/66)   \u001b[K\rremote: Compressing objects:  59% (39/66)   \u001b[K\rremote: Compressing objects:  60% (40/66)   \u001b[K\rremote: Compressing objects:  62% (41/66)   \u001b[K\rremote: Compressing objects:  63% (42/66)   \u001b[K\rremote: Compressing objects:  65% (43/66)   \u001b[K\rremote: Compressing objects:  66% (44/66)   \u001b[K\rremote: Compressing objects:  68% (45/66)   \u001b[K\rremote: Compressing objects:  69% (46/66)   \u001b[K\rremote: Compressing objects:  71% (47/66)   \u001b[K\rremote: Compressing objects:  72% (48/66)   \u001b[K\rremote: Compressing objects:  74% (49/66)   \u001b[K\rremote: Compressing objects:  75% (50/66)   \u001b[K\rremote: Compressing objects:  77% (51/66)   \u001b[K\rremote: Compressing objects:  78% (52/66)   \u001b[K\rremote: Compressing objects:  80% (53/66)   \u001b[K\rremote: Compressing objects:  81% (54/66)   \u001b[K\rremote: Compressing objects:  83% (55/66)   \u001b[K\rremote: Compress"]
[8.30672, "o", "ing objects:  84% (56/66)   \u001b[K\rremote: Compressing objects:  86% (57/66)   \u001b[K\rremote: Compressing objects:  87% (58/66)   \u001b[K\rremote: Compressing objects:  89% (59/66)   \u001b[K\rremote: Compressing objects:  90% (60/66)   \u001b[K\rremote: Compressing objects:  92% (61/66)   \u001b[K\rremote: Compressing objects:  93% (62/66)   \u001b[K\rremote: Compressing objects:  95% (63/66)   \u001b[K\rremote: Compressing objects:  96% (64/66)   \u001b[K\rremote: Compressing objects:  98% (65/66)   \u001b[K\rremote: Compressing objects: 100% (66/66)   \u001b[K\rremote: Compressing objects: 100% (66/66), done.\u001b[K\r\n"]
[8.321363, "o", "Receiving objects:   0% (1/110)   \rReceiving objects:   1% (2/110)   \rReceiving objects:   2% (3/110)   \r"]
[8.321432, "o", "Receiving objects:   3% (4/110)   \rReceiving objects:   4% (5/110)   \rReceiving objects:   5% (6/110)   \r"]
[8.321625, "o", "Receiving objects:   6% (7/110)   \rReceiving objects:   7% (8/110)   \rReceiving objects:   8% (9/110)   \rReceiving objects:   9% (10/110)   \rReceiving objects:  10% (11/110)   \rReceiving objects:  11% (13/110)   \r"]
[8.321792, "o", "Receiving objects:  12% (14/110)   \rReceiving objects:  13% (15/110)   \rReceiving objects:  14% (16/110)   \rReceiving objects:  15% (17/110)   \r"]
[8.321843, "o", "Receiving objects:  16% (18/110)   \rReceiving objects:  17% (19/110)   \r"]
[8.322014, "o", "Receiving objects:  18% (20/110)   \rReceiving objects:  19% (21/110)   \rReceiving objects:  20% (22/110)   \rReceiving objects:  21% (24/110)   \rReceiving objects:  22% (25/110)   \r"]
[8.322155, "o", "Receiving objects:  23% (26/110)   \rReceiving objects:  24% (27/110)   \rReceiving objects:  25% (28/110)   \r"]
[8.322361, "o", "Receiving objects:  26% (29/110)   \rReceiving objects:  27% (30/110)   \rReceiving objects:  28% (31/110)   \r"]
[8.322628, "o", "Receiving objects:  29% (32/110)   \rReceiving objects:  30% (33/110)   \r"]
[8.322825, "o", "Receiving objects:  31% (35/110)   \r"]
[8.323035, "o", "Receiving objects:  32% (36/110)   \rReceiving objects:  33% (37/110)   \rReceiving objects:  34% (38/110)   \rReceiving objects:  35% (39/110)   \rReceiving objects:  36% (40/110)   \rReceiving objects:  37% (41/110)   \r"]
[8.323171, "o", "Receiving objects:  38% (42/110)   \rReceiving objects:  39% (43/110)   \r"]
[8.323282, "o", "Receiving objects:  40% (44/110)   \r"]
[8.3762, "o", "Receiving objects:  41% (46/110)   \rReceiving objects:  42% (47/110)   \rReceiving objects:  43% (48/110)   \r"]
[8.376266, "o", "Receiving objects:  44% (49/110)   \rReceiving objects:  45% (50/110)   \rReceiving objects:  46% (51/110)   \rReceiving objects:  47% (52/110)   \r"]
[8.376323, "o", "Receiving objects:  48% (53/110)   \r"]
[8.376542, "o", "Receiving objects:  49% (54/110)   \rReceiving objects:  50% (55/110)   \r"]
[8.379089, "o", "Receiving objects:  51% (57/110)   \r"]
[8.381481, "o", "Receiving objects:  52% (58/110)   \r"]
[8.381576, "o", "Receiving objects:  53% (59/110)   \r"]
[8.381644, "o", "Receiving objects:  54% (60/110)   \r"]
[8.384334, "o", "Receiving objects:  55% (61/110)   \r"]
[8.38449, "o", "Receiving objects:  56% (62/110)   \r"]
[8.38723, "o", "Receiving objects:  57% (63/110)   \r"]
[8.387399, "o", "Receiving objects:  58% (64/110)   \r"]
[8.387431, "o", "Receiving objects:  59% (65/110)   \rReceiving objects:  60% (66/110)   \r"]
[8.387582, "o", "Receiving objects:  61% (68/110)   \rReceiving objects:  62% (69/110)   \rReceiving objects:  63% (70/110)   \rReceiving objects:  64% (71/110)   \rReceiving objects:  65% (72/110)   \rReceiving objects:  66% (73/110)   \rReceiving objects:  67% (74/110)   \r"]
[8.387792, "o", "Receiving objects:  68% (75/110)   \rReceiving objects:  69% (76/110)   \rReceiving objects:  70% (77/110)   \rReceiving objects:  71% (79/110)   \rReceiving objects:  72% (80/110)   \rReceiving objects:  73% (81/110)   \rReceiving objects:  74% (82/110)   \rReceiving objects:  75% (83/110)   \rReceiving objects:  76% (84/110)   \rremote: Total 110 (delta 37), reused 104 (delta 31), pack-reused 0\u001b[K\r\n"]
[8.387941, "o", "Receiving objects:  77% (85/110)   \rReceiving objects:  78% (86/110)   \rReceiving objects:  79% (87/110)   \rReceiving objects:  80% (88/110)   \rReceiving objects:  81% (90/110)   \rReceiving objects:  82% (91/110)   \rReceiving objects:  83% (92/110)   \rReceiving objects:  84% (93/110)   \r"]
[8.387993, "o", "Receiving objects:  85% (94/110)   \rReceiving objects:  86% (95/110)   \rReceiving objects:  87% (96/110)   \rReceiving objects:  88% (97/110)   \r"]
[8.388213, "o", "Receiving objects:  89% (98/110)   \rReceiving objects:  90% (99/110)   \rReceiving objects:  91% (101/110)   \rReceiving objects:  92% (102/110)   \rReceiving objects:  93% (103/110)   \rReceiving objects:  94% (104/110)   \rReceiving objects:  95% (105/110)   \r"]
[8.388264, "o", "Receiving objects:  96% (106/110)   \rReceiving objects:  97% (107/110)   \rReceiving objects:  98% (108/110)   \rReceiving objects:  99% (109/110)   \r"]
[8.388434, "o", "Receiving objects: 100% (110/110)   \rReceiving objects: 100% (110/110), 156.78 KiB | 2.27 MiB/s, done.\r\n"]
[8.389552, "o", "Resolving deltas:   0% (0/37)   \r"]
[8.3898, "o", "Resolving deltas:  13% (5/37)   \r"]
[8.389845, "o", "Resolving deltas:  18% (7/37)   \r"]
[8.390016, "o", "Resolving deltas:  24% (9/37)   \rResolving deltas:  27% (10/37)   \rResolving deltas:  29% (11/37)   \r"]
[8.390172, "o", "Resolving deltas:  32% (12/37)   \rResolving deltas:  35% (13/37)   \r"]
[8.39033, "o", "Resolving deltas:  37% (14/37)   \rResolving deltas:  43% (16/37)   \rResolving deltas:  45% (17/37)   \rResolving deltas:  48% (18/37)   \r"]
[8.390485, "o", "Resolving deltas:  51% (19/37)   \rResolving deltas:  56% (21/37)   \rResolving deltas:  59% (22/37)   \r"]
[8.390632, "o", "Resolving deltas:  62% (23/37)   \r"]
[8.390804, "o", "Resolving deltas:  75% (28/37)   \r"]
[8.39094, "o", "Resolving deltas:  78% (29/37)   \rResolving deltas:  83% (31/37)   \r"]
[8.391079, "o", "Resolving deltas:  86% (32/37)   \r"]
[8.391231, "o", "Resolving deltas:  89% (33/37)   \rResolving deltas:  91% (34/37)   \r"]
[8.391361, "o", "Resolving deltas:  94% (35/37)   \rResolving deltas: 100% (37/37)   \r"]
[8.39145, "o", "Resolving deltas: 100% (37/37), done.\r\n"]
[8.424753, "o", "bash-3.2$ "]
[9.885305, "o", "c"]
[9.964564, "o", "d"]
[10.172535, "o", " "]
[10.716637, "o", "C"]
[10.988516, "o", "S"]
[11.475153, "o", "116/"]
[12.139524, "o", "\r\n"]
[12.139851, "o", "bash-3.2$ "]
[12.484594, "o", "l"]
[12.611895, "o", "s"]
[12.819369, "o", "\r\n"]
[12.827177, "o", "404.html     Gemfile      Gemfile.lock _config.yml  \u001b[1m\u001b[34m_data\u001b[39;49m\u001b[0m        \u001b[1m\u001b[34m_includes\u001b[39;49m\u001b[0m    \u001b[1m\u001b[34m_labs\u001b[39;49m\u001b[0m        \u001b[1m\u001b[34m_layouts\u001b[39;49m\u001b[0m     \u001b[1m\u001b[34m_pages\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34m_plugins\u001b[39;49m\u001b[0m     \u001b[1m\u001b[34massets\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34mjava\u001b[39;49m\u001b[0m         \u001b[1m\u001b[34mnotebooks\u001b[39;49m\u001b[0m    \u001b[1m\u001b[34mscripts\u001b[39;49m\u001b[0m\r\n"]
[12.827487, "o", "bash-3.2$ "]
[16.004891, "o", "#"]
[16.252008, "o", " "]
[16.676654, "o", "n"]
[16.787317, "o", "o"]
[16.908315, "o", "w"]
[17.059408, "o", " "]
[17.180805, "o", "t"]
[17.308428, "o", "o"]
[17.389004, "o", " "]
[17.708038, "o", "r"]
[17.780585, "o", "e"]
[17.972654, "o", "f"]
[18.379029, "o", "\b\u001b[K"]
[18.522963, "o", "\b\u001b[K"]
[18.650194, "o", "\b\u001b[K"]
[18.891822, "o", "u"]
[19.004692, "o", "p"]
[19.172898, "o", "t"]
[19.276022, "o", "e"]
[19.42833, "o", " "]
[19.539632, "o", "t"]
[19.910496, "o", "\b\u001b[K"]
[20.05982, "o", "\b\u001b[K"]
[20.187738, "o", "\b\u001b[K"]
[20.307585, "o", "\b\u001b[K"]
[20.396757, "o", "d"]
[20.532684, "o", "a"]
[20.612637, "o", "t"]
[20.692231, "o", "e"]
[20.836635, "o", " "]
[20.908591, "o", "t"]
[21.01302, "o", "h"]
[21.044824, "o", "e"]
[21.14932, "o", " "]
[21.308216, "o", "c"]
[21.413164, "o", "o"]
[21.596463, "o", "n"]
[21.700638, "o", "t"]
[21.796656, "o", "e"]
[22.293024, "o", "n"]
[22.435883, "o", "t"]
[22.596706, "o", " "]
[22.740538, "o", "f"]
[22.900827, "o", "r"]
[22.995312, "o", "o"]
[23.052662, "o", "m"]
[23.108754, "o", " "]
[23.141071, "o", "t"]
[23.307975, "o", "h"]
[23.373376, "o", "e"]
[23.453166, "o", " "]
[23.875735, "o", "r"]
[23.932728, "o", "e"]
[24.227835, "o", "p"]
[24.516374, "o", "o"]
[24.828605, "o", "s"]
[24.86867, "o", "i"]
[25.813164, "o", "t"]
[25.948696, "o", "o"]
[26.028337, "o", "r"]
[26.2441, "o", "y"]
[27.020954, "o", " "]
[27.18071, "o", "i"]
[27.300675, "o", "f"]
[27.403912, "o", " "]
[27.556962, "o", "w"]
[27.644717, "o", "e"]
[28.007144, "o", "\b\u001b[K"]
[28.155631, "o", "\b\u001b[K"]
[28.37301, "o", "I"]
[28.467197, "o", " "]
[28.684717, "o", "m"]
[28.764692, "o", "a"]
[28.91668, "o", "k"]
[29.028003, "o", "e"]
[29.196747, "o", " "]
[29.436904, "o", "u"]
[29.563965, "o", "p"]
[29.685041, "o", "d"]
[29.836052, "o", "a"]
[29.908376, "o", "t"]
[29.965326, "o", "e"]
[30.156885, "o", "s"]
[30.3967, "o", ":"]
[30.947851, "o", "\r\n"]
[30.948021, "o", "bash-3.2$ "]
[31.685661, "o", "f"]
[32.130875, "o", "\b\u001b[K"]
[32.213094, "o", "g"]
[32.308738, "o", "i"]
[32.412737, "o", "t"]
[32.501441, "o", " "]
[32.764698, "o", "p"]
[32.924583, "o", "u"]
[33.076941, "o", "l"]
[33.252801, "o", "l"]
[33.780054, "o", "\r\n"]
[34.236848, "o", "Already up to date.\r\n"]
[34.237576, "o", "bash-3.2$ "]
[37.109568, "o", "e"]
[37.317111, "o", "x"]
[37.460305, "o", "i"]
[37.580868, "o", "t"]
[37.875141, "o", "\r\n"]
[37.875299, "o", "exit\r\n"]
