{"version": 2, "width": 80, "height": 30, "timestamp": 1545947710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "itle"}
[0.018101, "o", "\u001b[?1034hbash-3.2$ "]
[7.216536, "o", "# we ar"]
[7.216696, "o", "e in the main directo"]
[7.216912, "o", "ry of the CS116 gi"]
[7.217174, "o", "t repos"]
[7.989788, "o", "\r\n"]
[7.990063, "o", "bash-3.2$ "]
[12.983584, "o", "# l"]
[12.983656, "o", "ets move to w"]
[12.983705, "o", "here"]
[12.983914, "o", " the Java source code r"]
[12.983962, "o", "esid"]
[12.984168, "o", "es"]
[13.885708, "o", "\r\n"]
[13.88593, "o", "bash-3.2$ "]
[16.278859, "o", "c"]
[16.358763, "o", "d"]
[16.550519, "o", " "]
[16.686504, "o", "j"]
[16.76727, "o", "a"]
[16.862597, "o", "v"]
[16.982596, "o", "a"]
[17.268653, "o", "\r\n"]
[17.26895, "o", "bash-3.2$ "]
[25.040748, "o", "# let"]
[25.040825, "o", "'s have a"]
[25.040861, "o", " look "]
[25.041079, "o", "at a the directory s"]
[25.041132, "o", "tructur"]
[25.041284, "o", "e"]
[25.733672, "o", "\r\n"]
[25.733873, "o", "bash-3.2$ "]
[30.303302, "o", "l"]
[30.383177, "o", "s"]
[30.615002, "o", " "]
[30.854333, "o", "s"]
[30.966706, "o", "r"]
[31.101997, "o", "c/"]
[31.566345, "o", "l"]
[31.65388, "o", "ecture/"]
[32.09389, "o", "\r\n"]
[32.101768, "o", "MyFirstClass.java\r\n"]
[32.102097, "o", "bash-3.2$ "]
[37.896694, "o", "# thi"]
[37.896751, "o", "s is the e"]
[37.896938, "o", "xample class we will d"]
[37.897044, "o", "iscuss in th"]
[37.897113, "o", "e lectu"]
[37.897259, "o", "re"]
[38.573532, "o", "\r\n"]
[38.573754, "o", "bash-3.2$ "]
[43.250208, "o", "# we use "]
[43.250273, "o", "javac to "]
[43.250332, "o", "compi"]
[43.250371, "o", "le sou"]
[43.250426, "o", "rce f"]
[43.250455, "o", "ile"]
[43.250482, "o", "s i"]
[43.250933, "o", "nto Java byte code (class files)"]
[43.7735, "o", "\r\n"]
[43.773709, "o", "bash-3.2$ "]
[48.448317, "o", "# let'"]
[48.448381, "o", "s first c"]
[48.448561, "o", "reate a directory w"]
[48.448706, "o", "here to sto"]
[48.448834, "o", "re the cla"]
[48.44896, "o", "ss files"]
[48.965377, "o", "\r\n"]
[48.965537, "o", "bash-3.2$ "]
[51.934989, "o", "m"]
[52.086023, "o", "k"]
[52.191117, "o", "d"]
[52.318795, "o", "i"]
[52.399165, "o", "r"]
[52.687366, "o", " "]
[52.863205, "o", "b"]
[53.038303, "o", "i"]
[53.119172, "o", "n"]
[54.502474, "o", "\r\n"]
[54.510096, "o", "bash-3.2$ "]
[57.679291, "o", "l"]
[57.743829, "o", "s"]
[57.950456, "o", "\r\n"]
[57.958131, "o", "\u001b[1m\u001b[34mbin\u001b[39;49m\u001b[0m \u001b[1m\u001b[34msrc\u001b[39;49m\u001b[0m\r\n"]
[57.958429, "o", "bash-3.2$ "]
[62.575758, "o", "j"]
[62.615312, "o", "a"]
[62.799222, "o", "v"]
[62.919228, "o", "a"]
[63.75933, "o", "c"]
[63.854981, "o", " "]
[63.959469, "o", "-"]
[64.50353, "o", "d"]
[64.942629, "o", " "]
[65.719945, "o", "b"]
[65.855379, "o", "i"]
[65.95917, "o", "n"]
[66.838964, "o", " "]
[67.17536, "o", "s"]
[67.326937, "o", "r"]
[67.486546, "o", "c/"]
[68.095341, "o", "l"]
[68.207424, "o", "e"]
[68.350521, "o", "cture/"]
[68.679417, "o", "M"]
[68.813958, "o", "yFirstClass.java "]
[69.293261, "o", "\r\n"]
[69.851117, "o", "bash-3.2$ "]
[73.727916, "o", "l"]
[73.81547, "o", "s"]
[73.967391, "o", " "]
[74.127438, "o", "b"]
[74.247305, "o", "i"]
[74.335498, "o", "n"]
[74.382371, "o", "/"]
[75.087361, "o", "l"]
[75.159718, "o", "e"]
[75.327525, "o", "c"]
[75.454049, "o", "ture/"]
[76.20654, "o", "\r\n"]
[76.214474, "o", "MyFirstClass.class\r\n"]
[76.21486, "o", "bash-3.2$ "]
[82.864452, "o", "# le"]
[82.864691, "o", "t's now run this"]
[82.864852, "o", " class using th"]
[82.864974, "o", "e JVM"]
[83.638603, "o", "\r\n"]
[83.638798, "o", "bash-3.2$ "]
[85.351511, "o", "j"]
[85.41494, "o", "a"]
[85.599078, "o", "v"]
[85.719638, "o", "a"]
[85.926954, "o", " "]
[86.359664, "o", "-"]
[87.03925, "o", "c"]
[87.582901, "o", "p"]
[87.671254, "o", " "]
[88.791959, "o", "."]
[88.990499, "o", "/"]
[89.41527, "o", "b"]
[89.575557, "o", "i"]
[89.66371, "o", "n"]
[90.326355, "o", "/"]
[90.727874, "o", " "]
[90.951782, "o", "l"]
[91.055034, "o", "e"]
[91.215417, "o", "c"]
[91.374743, "o", "\u0007"]
[92.590132, "o", "\b\u001b[K"]
[92.80674, "o", "\b\u001b[K"]
[93.014678, "o", "\b\u001b[K"]
[94.078743, "o", "\b\u001b[K"]
[94.246667, "o", "\b\u001b[K"]
[94.351988, "o", " "]
[94.975052, "o", "l"]
[95.136309, "o", "e"]
[95.295828, "o", "c"]
[95.481491, "o", "t"]
[95.599971, "o", "u"]
[95.664071, "o", "r"]
[95.743578, "o", "e"]
[96.007801, "o", "."]
[96.663723, "o", "M"]
[96.983089, "o", "y"]
[97.463874, "o", "F"]
[97.607026, "o", "i"]
[97.94287, "o", "r"]
[98.207846, "o", "s"]
[98.320049, "o", "t"]
[98.592038, "o", "C"]
[98.766688, "o", "l"]
[98.848111, "o", "a"]
[98.93615, "o", "s"]
[99.095955, "o", "s"]
[100.222252, "o", "\r\n"]
[100.344853, "o", "hello world\r\n"]
[100.349756, "o", "bash-3.2$ "]
[109.72193, "o", " # "]
[109.722126, "o", "here with -cp we set th"]
[109.722288, "o", "e class path."]
[109.722434, "o", " This is wher"]
[109.722635, "o", "e Java searches"]
[109.722795, "o", " for the "]
[109.722929, "o", ".class f"]
[109.722969, "o", "ile"]
[109.723103, "o", "s of use"]
[109.723251, "o", "r-defin"]
[109.723299, "o", "ed "]
[109.723339, "o", "cl"]
[109.723371, "o", "as"]
[109.723554, "o", "ses"]
[110.503014, "o", "\r\n"]
[110.503212, "o", "bash-3.2$ "]
[114.458146, "o", "# the "]
[114.458211, "o", "second ar"]
[114.458244, "o", "gume"]
[114.45827, "o", "nt "]
[114.45844, "o", "is the class name"]
[115.13508, "o", "\r\n"]
[115.135279, "o", "bash-3.2$ "]
[115.855974, "o", "e"]
[116.04783, "o", "x"]
[116.168182, "o", "i"]
[116.272093, "o", "t"]
[118.19937, "o", "\r\n"]
[118.199719, "o", "exit\r\n"]
